# spring-hibernate-rest-api

./: README.md  pom.xml
src/main/java/com/ihackit/: Application.java
src/main/java/com/ihackit/controllers/: StudentController.java
src/main/java/com/ihackit/model/: HibernateSessionFactory.java  Student.java
src/main/java/com/ihackit/model/dao/: StudentDAO.java
src/main/java/com/ihackit/model/dao/impl/: StudentDAOImpl.java
src/main/java/com/ihackit/service/: StudentService.java
src/main/java/com/ihackit/service/impl/: StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/ihackit/model/: Student.hbm.xml
src/test/java/com/ihackit/SampleRestApiUsingSpringHibernateMySQL/: AppTest.java
